# AdventureGame

./: AdventureReview.md  ItemReview.md  README.md  RoomReview.md  example_adventure.json  pom.xml
adventure_files/: default.json  example_adventure.json
config/: checks.xml
src/main/java/adventure/: Adventure.java  AdventureView.java  BrandedClothing.java  Clothing.java  Command.java  Edible.java  Food.java  Game.java  HelloWorld.java  InvalidCommandException.java  Item.java  Parser.java  Player.java  Readable.java  Room.java  SmallFood.java  Spell.java  Throwable.java  Tossable.java  Weapon.java  Wearable.java
src/main/resources/: default-broken.json  default.json
src/resources/: example_adventure.json
src/test/java/adventure/: RoomTest.java
